<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Profile Information Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>


    <!-- Post Text Section -->


    <!-- Buttons Section -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
</LinearLayout>
